/* general */

.nota{
    color: red;
    text-align: center;
}




*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Siliguri', sans-serif;
}


.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 10000px;
    margin: auto;
    overflow: hidden;

}

.titulo{
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/* barra de navegacion */

nav{
    font-size: 30px;
    position: fixed;
    top: 25px;
    left: 30px;
    display: flex;
    justify-content: flex-start;
}

nav a{
    color:#b3b3b3;
    text-decoration: none;
}

.icono{
    display: block;
    z-index: 100000000;
}

.enlaces{
    position: fixed;
    display: flex;
    top: 0;
    background: #000;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    right: 0;
    flex-direction: column;
    width: 100%;
    transition: all 1s ease;
    background: -webkit-linear-gradient(to right, #F38C2F, #743F20);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F38C2F, #743F20); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.uno{
    
-webkit-clip-path: circle(0% at 0 0);
clip-path: circle(0% at 0 0);

}

.dos{
    
    -webkit-clip-path: circle(150% at 0 0);
    clip-path: circle(150% at 0 0);
    
}




/* header */

header{
    height: auto;
    padding: 48px;
    width: 100%;
    background-image: url(assets/fondo_web.png);
    background-size: cover;
    background-attachment: fixed;
}

.container{
    width: 95%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

.imgen{
    display: block;
    height: 450px;
    object-fit: cover;
    animation: arriba 1s ease-in;
}

.texto{
    width: 50%;
    color:#fff;
}

.texto h2{
    font-size:30px;
    animation: moverIzquierda 1s ease-in;
}

.boton{
    display: inline-block;
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-top: 30px;
    border: 1px solid #fff;
    width: 150px;
    border-radius: 3px;
    text-align: center;
    padding: 10px 0;
    animation: arriba 1s ease-in;

}
.boton:hover {
    background-color: rgb(205, 205, 205);
    color: #000;
}


.black{
    background-color: #000;
    justify-content:center;
    margin-left: 15%;
    margin-bottom: 30px;
}

.wave{
    height: 100px;
    width: 100%;
    background-image: url(assets/fondo_web.png);
    background-size: cover;
    background-attachment: fixed;
}



/* primer ejemplo de la parte de Que somos? */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #f38c2f;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}


.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}




/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
    
}

.cards .card{
    background: #a65d33;
    
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-right: 20px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    background:gray;
    margin-top:25px;
    height: 250px;
    margin-bottom: 10px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 20%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.tarjeta{

}









@media screen and (max-width:900px){
    
    
    
    .imgen{
        height: 400px;
    }
    

 /* que somos */
    
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }
}


@media screen and (max-width:500px){
    .imgen{
        height: 250px;
    }
    .container{
        width: 100%;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .textos{
        width: 100%;
        text-align: center;
    }
    .textos h1{
        font-size: 80px;
    }   
    /*que somos */
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .distinto{
        flex-direction: column-reverse;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    } 

        /* Clientes */

        .cards{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .cards .card{
            width: 90%;
        }
    
        .cards .card:first-child{
            margin-bottom: 30px;
        }
}




